<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Thực hành 02"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/edtNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="Nhập vào số lượng"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext" />

        <Button
            android:id="@+id/btnCreate"
            android:text="Tạo"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvError"
        android:textColor="@android:color/holo_red_dark"
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layoutList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>
